apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ .Release.Name }}-app
  labels:
    {{- include "rasa-x.labels" . | nindent 4 }}
    app.kubernetes.io/component: app
spec:
  replicas: {{ default 1 .Values.app.replicaCount }}
  selector:
    matchLabels:
      {{- include "rasa-x.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: app
  template:
    metadata:
      labels:
        {{- include "rasa-x.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: app
    spec:
      {{ include "rasa-x.spec" . }}
      {{- if .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.app.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.app.tolerations }}
      tolerations:
{{ toYaml .Values.app.tolerations | indent 6 }}
      {{- end }}
      securityContext:
        runAsUser: 10001900010      
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.app.name }}:{{ .Values.app.tag }}"
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        ports:
        - name: "http"
          containerPort: {{ template "rasa-x.custom-actions.port" . }}
          protocol: "TCP"
        livenessProbe:
          httpGet:
            path: "{{ .Values.app.endpoints.healthCheckUrl }}"
            port: "http"
        readinessProbe:
          httpGet:
            path: "{{ .Values.app.endpoints.healthCheckUrl }}"
            port: "http"
        resources:
          {{- toYaml .Values.app.resources | nindent 10 }}
        env:
          {{- toYaml .Values.app.extraEnvs | nindent 10 }}
